<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_settings_table">CREATE TABLE IF NOT EXISTS settings (_id INTEGER AUTO INCREMENT, setting_name TEXT PRIMARY KEY, setting_value TEXT);</string>
    <string name="create_reports_table">CREATE TABLE IF NOT EXISTS weather_report (_id INTEGER PRIMARY KEY AUTOINCREMENT, time_loaded INTEGER, json TEXT);</string>
</resources>